<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo">HTML TRAINING</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="product-detail">Product Details</a></li>
            <li><a href="contact.html">Contact Us </a></li>
        </ul>
    </header>

      <!-- banner section start -->
      <section class="banner">
        <div class="banners">
            <img src="resources/aboutusbg.jpg" alt="Snow" style="width:100%;">
           
            <div class="centered"><h4>ABOUT US</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus excepturi sed eos corrupti exercitationem, numquam reiciendis similique in ab non.</p>
            </div>
          </div>
          
      </section>
<!-- banner section ended -->
<!-- about us section starts -->
<section class="about">
    <div class="about-section">
        <h4>ABOUT US</h4>
        <div class="aboutus">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, debitis maiores dignissimos qui non dicta perferendis veritatis ab explicabo fugiat facere

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, debitis maiores dignissimos qui non dicta perferendis veritatis ab explicabo fugiat facere
                
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, debitis maiores dignissimos qui non dicta perferendis veritatis ab explicabo fugiat facere
                
            </p>
        </div>
    </div>
</section>


<section class="imagesfirst">
<div class="aboutimgfirst">
    <div class="imagefirst">
        <img src="resources/bgimg1.jpg" alt="">
    </div>
    <div class="testfieldsecond">
        <div class="testfieldforspace">
        <h4>ABOUT HTML</h4>
        <p>Placeat, aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto similique facilis, beatae ea asperiores.</p>
        <p>Sunt, vero excepturi? ipsum dolor sit amet consectetur adipisicing elit. Ad architecto similique facilis, beatae ea asperiores.</p>
        <p>Doloremque, rem quos. ipsum dolor sit amet consectetur adipisicing elit. Ad architecto similique facilis, beatae ea asperiores.</p>
    </div>
    </div>
</div>
</section>
<section class="imagesfirst">
    <div class="aboutimgfirst1">
        
        <div class="testfieldsecond">
            <div class="testfieldforspace">
            <h4>ABOUT HTML</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto similique facilis, beatae ea asperiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto similique facilis, beatae ea asperiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto similique facilis, beatae ea asperiores.</p>
        </div>
        </div>
        
        <div class="imagefirst">
            <img src="resources/bgimg1.jpg" alt="">
        </div>
    </div>
    </section>
<!-- footer starts here -->
<footer>
    <table class="footerlinks ">
    <tr>
        <td class="tdlinks">Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
       
    </tr>
    <tr style="border-collapse: collapse;">
        <td class="tdlinks" >Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
       
    </tr>
    <tr style="border-collapse: collapse;">
        <td class="tdlinks" >Custom link</td>
        <td >Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        
    </tr>
    <tr style="border-collapse: collapse;">
        <td class="tdlinks">Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
       
    </tr>
    <tr style="border-collapse: collapse;">
        <td class="tdlinks" >Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
        <td>Custom link</td>
      
    </tr>
    
</table>
<div class="copright">
COPYRIGHT 2020 | HTML TRAINING
</div>


</footer>
</body>
</html>




























































